programa
{
	
	funcao inicio()
	{
	inteiro diaSemana
		escreva("Digite o numero do dia da semana")
		leia (diaSemana)

			escolha (diaSemana)
			{
				caso 1:
					escreva("Domingo")
					pare
				caso 2:
					escreva("segunda feira")
					pare
				caso 3:
					escreva("terca feira")
					pare
				caso 4:
					escreva("quarta")
					pare
				caso 5:
					escreva("quinta")
					pare
				caso 6:
					escreva("sexta")
					pare
				caso 7:
					escreva("sabado")
					pare
					
				caso contrario:
				escreva("dia invalido")

				pare
				
				
			}
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */