programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		escreva("Digite seu nome:")
		leia(nome)
		escreva("Entre com a senha:")
		leia(senha)
		se (nome == "Rafael" e senha == "123456"){
			escreva("Bem vindo:")
		}
		senao escreva("Acesso Restrito")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */