programa
{
	
	funcao inicio()
	{
	real gasolina, pagamento, litro

		escreva ("Digite o valor da gasolina:")
		leia (gasolina)

		escreva ("Informe o valor pago:")	
		leia (pagamento)

		litro = pagamento / gasolina

		escreva("voce abasteceu com |"+ litro +"| litros de gasolina")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */