programa
{
	
	funcao inicio()
	{
	inteiro num1,num2
	
		escreva("Digite o número 1:")
		leia(num1)
		escreva("Digite o numero 2:")
		leia(num2)

		se (num1>num2)
		{
			escreva("|",num1,"| O primeiro número digitiado é maior!")
		}
		senao
		{
			escreva("|",num2,"| O segundo número digitado é maior!")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */