programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite o número:")
		leia(numero)
		
		se (numero < 0 ){
			escreva("Número é negativo:")
		}
		senao {
		
		se (numero > 0){
		escreva("Número é Positivo")
		}
		senao {
		escreva("Número é 0 amigão")
		}
		
		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */