programa
{
	
	
	funcao inicio()
	{
		inteiro valor1,valor2,quociente,resto
	
		escreva ("Digite o 1 valor:")
		leia(valor1)
		escreva ("Digite o 2 valor:")
		leia(valor2)
		quociente=valor1/valor2
		resto=valor1%valor2

		escreva ("O dividendo é:",valor1,"\n")
		escreva ("O divisor é:",valor2,"\n")
		escreva ("O quociente é:",quociente,"\n")
		escreva ("O resto é:",resto,"\n")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */