programa
{
	
	
	funcao inicio()
	{
		  inteiro totalDeHora, totalDeHoraExtra, media, media2
		
		escreva ("Digite o número de horas trabalhadas no ano:")
		leia(totalDeHora)
		escreva ("Digite o número de horas extras trabalhadas no ano:")
		leia(totalDeHoraExtra)
		media  = (totalDeHora*10)
		media2 = (totalDeHoraExtra*15)
		escreva("Seu salário anual é de: |",media+media2,"|")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */