programa
{
	
	funcao inicio()
	{
		
		inteiro soma1, soma2
		
		escreva ("Digite o primeiro valor:")
		leia(soma1)
		escreva ("Digite o segundo valor:")
		leia(soma2)

		escreva ("O valor da soma é:", soma1+soma2)
 		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */