programa
{
	
	
	funcao inicio()
	{
		  
		  inteiro ano_nascimento, idade
	const  inteiro ano_futuro = 2035
	
		escreva ("Digite o ano do seu nascimento:")
		leia(ano_nascimento)

		idade = (ano_futuro-ano_nascimento)

		escreva ("Sua idade em 2035 será de "+ idade +" Anos de idade!")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */