programa
{
	
	funcao inicio()
	{
		
		inteiro numero
    const inteiro numero2 = 1
		
		escreva ("Digite o número desejado:")
		leia(numero)

		escreva ("O valor do seu sucessor é:", numero-numero2,"\n")
		escreva ("O valor do seu antecessor é:", numero-numero2-numero2)
 		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */